{
    "name":  "Image Tools",
    "description":  "Resize, compress, and convert images.",
    "category":  "Media",
    "status":  "Coming Soon",
    "featured":  false,
    "version":  "0.9.0",
    "icon":  "image",
    "thumbnail":  "screenshot.png",
    "author":  "QuickTools Team",
    "created":  "2026-06-02",
    "updated":  "2026-07-01",
    "tags":  [
                 "image",
                 "media"
             ],
    "download":  "",
    "url":  "tools/image-tools/index.html",
    "folder":  "image-tools"
}
