{
    "name":  "PDF Tools",
    "description":  "Merge, split, and optimize PDF files.",
    "category":  "Templates",
    "status":  "Coming Soon",
    "featured":  false,
    "version":  "0.9.0",
    "icon":  "pdf",
    "thumbnail":  "screenshot.png",
    "author":  "QuickTools Team",
    "created":  "2026-06-03",
    "updated":  "2026-07-01",
    "tags":  [
                 "pdf",
                 "documents"
             ],
    "download":  "",
    "url":  "tools/pdf-tools/index.html",
    "folder":  "pdf-tools"
}
