{
    "name":  "Business Document Pack",
    "description":  "Business templates for proposals and operations.",
    "category":  "business",
    "status":  "Available",
    "featured":  true,
    "version":  "1.0.0",
    "icon":  "briefcase",
    "thumbnail":  "products/business/thumbnail.webp",
    "author":  "QuickTools Studio",
    "created":  "2026-06-06",
    "updated":  "2026-07-01",
    "tags":  [
                 "business",
                 "documents"
             ],
    "download":  "products/business/download.pdf",
    "url":  "products/business/",
    "folder":  "business"
}
