{
  "name": "Business Templates Starter Kit",
  "description": "Professional templates for proposals, invoices, and plans.",
  "status": "Available",
  "icon": "briefcase",
  "folder": "business-templates",
  "featured": true,
  "category": "Business Templates",
  "file": "business-kit.zip",
  "releaseDate": "2026-06-20"
}
