{
    "name":  "Worksheet Collection",
    "description":  "Educational and planning worksheets.",
    "category":  "worksheets",
    "status":  "Coming Soon",
    "featured":  false,
    "version":  "0.9.0",
    "icon":  "worksheet",
    "thumbnail":  "products/worksheets/thumbnail.webp",
    "author":  "QuickTools Studio",
    "created":  "2026-06-08",
    "updated":  "2026-07-01",
    "tags":  [
                 "worksheets",
                 "education"
             ],
    "download":  "products/worksheets/download.pdf",
    "url":  "products/worksheets/",
    "folder":  "worksheets"
}
